{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 387,
  "lineage": "d2636862-dab3-54a1-ad89-80684d27f28c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "centos",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1774712037",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-8-Stream-2023.10.17-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaag42eohgslcoj6r7yhvvjfe2pc3lzzfobjyjd4h5oih7vvwwcyr7a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "CentOS",
                "operating_system_version": "8 Stream",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-11-20 06:15:42.107 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-8-Stream-2023.09.30-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaar4i6euubqoatnyp3zaohheroqbwn5j5emqm3pczq4ryl32kilnxa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "CentOS",
                "operating_system_version": "8 Stream",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-10-06 07:24:05.64 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "4",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "CentOS-8-Stream-2023.08.29-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaaz5fltlwixycpggcnoc7tuwth4hflbiubvybcketpapcv3vv52sba",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "CentOS",
                "operating_system_version": "8 Stream",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2023-09-07 10:34:17.137 +0000 UTC"
              }
            ],
            "operating_system": "CentOS",
            "operating_system_version": "8 Stream",
            "shape": "VM.Standard.E2.2",
            "sort_by": null,
            "sort_order": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "availability_domains",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaluor6lyhbyxbd5dbpmcsytcidprtrzmzmuf5hydnprk5aze7ik3a",
                "name": "QfWo:eu-amsterdam-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2756033837"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute-playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "175865985189236980",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.oci_core_images.centos",
            "data.oci_identity_availability_domains.availability_domains",
            "null_resource.generate-inventory",
            "oci_core_instance.ScarlettVM",
            "oci_core_instance.ZabbixVM",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn",
            "time_sleep.wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "83469467218298972",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.oci_core_images.centos",
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_instance.ScarlettVM",
            "oci_core_instance.ZabbixVM",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn",
            "time_sleep.wait_2_minutes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "ScarlettVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "QfWo:eu-amsterdam-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-amsterdam-1.abqw2ljra72mmwyo73fhgwdqa6gxmvtf32wniglabiryzgnb5rqw7562vuma",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
                  "Oracle-Tags.CreatedOn": "2023-12-29T11:41:29.548Z"
                },
                "display_name": "ScarlettVM",
                "freeform_tags": {},
                "hostname_label": "",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.34",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaah4ww5iqsrm4qc2xj6y5inwog2ackgyruin676cky4a6ai6i2crdq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:29.412Z"
            },
            "display_name": "ScarlettVM",
            "extended_metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDqwsJHYyfqm5oYK/bQhJNkXOG/hCf9FKnqald0YNuJtD85TgZ1WiyF0cuqjdwKtgwDfMBIRBnI4QCU9mQI7wPh3sxaquafooimlrhutYMHL8v/UL1iLsaTk/jXu7hNnLhgDnp7Lwc6oAhQ3iaHfGQm2cPaedBVyMt03itQhxJBpw== opc@devops-master\n"
            },
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.eu-amsterdam-1.anqw2ljruut4jdackbwni4yecpaolfdsqt4252l35lheic42hbkr3525xdva",
            "image": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaag42eohgslcoj6r7yhvvjfe2pc3lzzfobjyjd4h5oih7vvwwcyr7a",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {},
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.34",
            "public_ip": "152.70.54.71",
            "region": "eu-amsterdam-1",
            "shape": "VM.Standard.E2.2",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1.399999976158142,
                "nvmes": 0,
                "ocpus": 2,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 4
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaag42eohgslcoj6r7yhvvjfe2pc3lzzfobjyjd4h5oih7vvwwcyr7a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaah4ww5iqsrm4qc2xj6y5inwog2ackgyruin676cky4a6ai6i2crdq",
            "system_tags": {},
            "time_created": "2023-12-29 11:41:29.991 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.centos",
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "ZabbixVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "QfWo:eu-amsterdam-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-amsterdam-1.abqw2ljrdhvkc3vqgy4yim3awr77n5lbt5utjoa3o6uk2vpahce7erbepfxq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
                  "Oracle-Tags.CreatedOn": "2023-12-29T11:41:29.507Z"
                },
                "display_name": "ZabbixVM",
                "freeform_tags": {},
                "hostname_label": "",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.77",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaah4ww5iqsrm4qc2xj6y5inwog2ackgyruin676cky4a6ai6i2crdq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:29.398Z"
            },
            "display_name": "ZabbixVM",
            "extended_metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDqwsJHYyfqm5oYK/bQhJNkXOG/hCf9FKnqald0YNuJtD85TgZ1WiyF0cuqjdwKtgwDfMBIRBnI4QCU9mQI7wPh3sxaquafooimlrhutYMHL8v/UL1iLsaTk/jXu7hNnLhgDnp7Lwc6oAhQ3iaHfGQm2cPaedBVyMt03itQhxJBpw== opc@devops-master\n"
            },
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.eu-amsterdam-1.anqw2ljruut4jdacte3xz54ckszjswrvm5ahzms3cxdri4i3uiiriuegdk4a",
            "image": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaag42eohgslcoj6r7yhvvjfe2pc3lzzfobjyjd4h5oih7vvwwcyr7a",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {},
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.77",
            "public_ip": "144.21.34.36",
            "region": "eu-amsterdam-1",
            "shape": "VM.Standard.E2.2",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 16,
                "networking_bandwidth_in_gbps": 1.399999976158142,
                "nvmes": 0,
                "ocpus": 2,
                "processor_description": "2.0 GHz AMD EPYC™ 7551 (Naples)",
                "vcpus": 4
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaag42eohgslcoj6r7yhvvjfe2pc3lzzfobjyjd4h5oih7vvwwcyr7a",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaah4ww5iqsrm4qc2xj6y5inwog2ackgyruin676cky4a6ai6i2crdq",
            "system_tags": {},
            "time_created": "2023-12-29 11:41:29.859 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.centos",
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:24.513Z"
            },
            "display_name": "internetgateway20231229114124",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-amsterdam-1.aaaaaaaaetxtik6nfl5ygy74slkdedavfa6cd4o4w7qdrdgcqrdzph3az3xq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-29 11:41:24.555 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:24.968Z"
            },
            "display_name": "routetable20231229114124",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-amsterdam-1.aaaaaaaapmcqeltrqsb53sbo7vpquacdjufyhshqgbxix5ez4jyjk7zgxb7a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-amsterdam-1.aaaaaaaaetxtik6nfl5ygy74slkdedavfa6cd4o4w7qdrdgcqrdzph3az3xq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-29 11:41:24.989 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "ScarlettVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:24.570Z"
            },
            "display_name": "ScarlettVM",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-amsterdam-1.aaaaaaaa5l7xithdi6smqdgc5iufpvlaqfq2emsr6zcxbopfzdwvooh4k7ja",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-29 11:41:24.672 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "ZabbixVM",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:24.523Z"
            },
            "display_name": "ZabbixVM",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-amsterdam-1.aaaaaaaaiij5bevo6cm5j57573ymfzdte3szl6klapvzdhgt7jxzrydx7d5q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-29 11:41:24.555 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "QfWo:eu-amsterdam-1-AD-1",
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:25.364Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-amsterdam-1.aaaaaaaatropuxq7epkbpsjkiwjhkpqos2h4gkbi6hgxphxt3xfk44crjnia",
            "display_name": "subnet20231229114125",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaah4ww5iqsrm4qc2xj6y5inwog2ackgyruin676cky4a6ai6i2crdq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-amsterdam-1.aaaaaaaapmcqeltrqsb53sbo7vpquacdjufyhshqgbxix5ez4jyjk7zgxb7a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-amsterdam-1.aaaaaaaa5l7xithdi6smqdgc5iufpvlaqfq2emsr6zcxbopfzdwvooh4k7ja",
              "ocid1.securitylist.oc1.eu-amsterdam-1.aaaaaaaaiij5bevo6cm5j57573ymfzdte3szl6klapvzdhgt7jxzrydx7d5q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-12-29 11:41:25.414 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:5D:D2:F1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6yl7bv6bhi4x5b3qzzy6ytaky4kcpkxi2aoksn5h3jeclie37g5q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-amsterdam-1.aaaaaaaatropuxq7epkbpsjkiwjhkpqos2h4gkbi6hgxphxt3xfk44crjnia",
            "default_route_table_id": "ocid1.routetable.oc1.eu-amsterdam-1.aaaaaaaabkwfcgwiv6gwlkudktf4icuhdkgrgtxtx6vhfftrual2g27r5udq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-amsterdam-1.aaaaaaaa5k72utazxc6kglfslrf6nabhybn36k45oyuufhezl64zzlmfuksq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/r0937863@student.thomasmore.be",
              "Oracle-Tags.CreatedOn": "2023-12-29T11:41:23.987Z"
            },
            "display_name": "vcn20231229114124",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-amsterdam-1.amaaaaaauut4jdaair53geywuna5gwec6zlsaqtbn2awvkn36ldbrqx3rapq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-29 11:41:24.021 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_2_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "120s",
            "destroy_duration": null,
            "id": "2023-12-29T11:43:54Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.oci_core_images.centos",
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_instance.ScarlettVM",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.internet",
            "oci_core_security_list.ScarlettVM",
            "oci_core_security_list.ZabbixVM",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
